<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ff-style.css') }}" />
    <style type="text/css">
      a {
        box-shadow: none;
      }
      .transcript-sentence:hover {
        cursor: pointer;
        background-color: #E9ECEF;
      }
      .transcript-sentence.active {
        background-color: #E9ECEF;
      }

      .highlight-claim.info {
        background-color: #bee5eb;
      }
      .highlight-claim.info:hover, .transcript-sentence.active.info {
        background-color: #abdde5;
      }
      .highlight-claim.warning {
        background-color: #ffeeba;
      }
      .highlight-claim.warning:hover, .transcript-sentence.active.warning {
        background-color: #ffe8a1;
      }
      .highlight-claim.danger {
        background-color: #f5c6cb;
      }
      .highlight-claim.danger:hover, .transcript-sentence.active.danger {
        background-color: #f1b0b7;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Raphael · Full Fact</title>
    <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a href="{{ url_for('routes.get_home') }}" class="navbar-brand">Raphael{% if request.path != '/' %}<span class="d-none d-lg-inline"> · Find health misinformation in YouTube videos</span>{% endif %}</a>
      <div {% if request.path == '/' %}class="invisible"{% endif %}>
      <form method="POST" action="{{ url_for('routes.post_youtube_url') }}" class="form form-inline">
        <input class="form-control mr-2 d-inline-block w-auto" type="text" name="q" placeholder="Enter a YouTube URL">
        <button class="btn btn-outline-primary my-0" type="submit">Analyse</button>
      </form>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} text-center fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </body>
</html>
